- name:  variables declaration at playlevel
  hosts:  localhost
  vars:
    course: "shell scripting"
    trainer: "prathyusha"
    duration: "4 months"
  tasks:
    - name: printing info
      ansible.builtin.debug:
        msg: "Hello,I have been learning {{course}} from {{trainer}} for {{duration}}"
  